# NewsClassification

./: BBCNewsTest.json  BBCNewsTrain.json  README.md  pom.xml
src/main/java/com/moloud/newsclassification/: Classification.java  MainForm.form  MainForm.java
